[directory]
truncate_to_repo = false
truncation_length = 3
truncation_symbol = "…/"
format = "[$path]($style)[$read_only]($read_only_style) "

[git_status]
conflicted = "🏳"
ahead = "🏎💨"
behind = "😰"
diverged = "😵"
untracked = "🤷‍"
stashed = "📦"
modified = "📝"
staged = '[++\($count\)](green)'
renamed = "👅"
deleted = "🗑"

[git_branch]
symbol = "🌱 "
truncation_length = 6
truncation_symbol = ""

[git_commit]
commit_hash_length = 4
tag_symbol = "🔖 "


[hostname]
ssh_only = false
format =  "on [$hostname](bold red) "
trim_at = ".companyname.com"
disabled = false


[shell]
fish_indicator = ""
powershell_indicator = "_"
zsh_indicator = "_ ZSH"
bash_indicator = "_ BASH"
unknown_indicator = "mystery shell"
disabled = false


[shlvl]
disabled = true
format = "$shlvl level(s) down"
threshold = 3

[status]
style = "bg:blue"
symbol = "🔴"
format = '[\[$symbol $common_meaning$signal_name$maybe_int\]]($style) '
map_symbol = true
disabled = false


[time]
disabled = false
format = '🕙[\[ $time \]]($style) '
time_format = "%T"
utc_time_offset = "+2"
time_range = "10:00:00-14:00:00"


[username]
style_user = "white bold"
style_root = "black bold"
format = "user: [$user]($style) "
disabled = false
show_always = true


